<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Maybe add disappearing Nav bar later -->
    <header>
        <h1>Rock Paper Scissors Lizard Spock</h1>
    </header>

    <main>
        <section id="game-container">
        <section id="instructions">
            <h1>Choose your move!</h1>
            <p><a href="#">How to play</a></p>
        </section>
        <!-- users choice area - maybe upgrade buttons to icons? -->
        <section id="options">
            <img id="rock" src="assets/images/rock.webp" alt="Rock - Image of Dwayne Johnson - aka the Rock">
            <img id="paper" src="assets/images/paper.webp" alt="Paper - Image of a paper airplane">
            <img id="scissors" src="assets/images/scissors.webp" alt="Scissors - Cartoon hand making a scissors gesture">
            <img id="lizard" src="assets/images/lizard.webp" alt="Lizard - Cartoon image of a lizard">
            <img id="spock" src="assets/images/spock.webp" alt="Spock - Cartoon image of Spock">
        </section>
        <!-- game result section - populated via js -->
        <Section id="display-result"></Section>
        <section id="game-result"></section>
        <!-- scoreboard -->
        <section class="scoreboard">
            <table>
                <thead>
                    <tr>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Draws</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="player-wins">0</td>
                        <td id="player-losses">0</td>
                        <td id="draws">0</td>
                    </tr>
                </tbody>
            </table>
        </section>
        </section>
    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>